{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-toggle {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 8px 16px; /* Adjusted padding for smaller size */
      cursor: pointer;
      border-radius: 4px; /* Added border radius */
    }
    
    .dropdown-menu {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 140px; /* Adjusted width */
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 4px 0; /* Adjusted padding for smaller size */
      z-index: 1;
      border-radius: 4px; /* Added border radius */
    }
    
    .dropdown-menu a {
      color: #333;
      padding: 8px 16px; /* Adjusted padding for smaller size */
      text-decoration: none;
      display: block;
    }
    
    .dropdown-menu a:hover {
      background-color: #ddd;
      border-radius: 4px; /* Added border radius */
    }
  </style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="{% static 'css/dash.css' %}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
  <script src="{% static 'js/dash.js' %}"></script>
	<script>
		$(".hamburger").click(function(){
			$(".wrapper").toggleClass("collapse");
		  });
	</script>
	<title>Dashboard</title>
</head>
<body>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	
<div class="wrapper">

  <div class="top_navbar">
    <div class="hamburger">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
    </div>
    <div class="top_menu">
      <div class="logo">
        Travel Administration
      </div>
    </div>
  </div>

  <div class="sidebar">
    <ul>
      <li>
        <a href="{% url "AdminDash" %}">
            <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
            <span class="title">Dashboard</span>
        </a>
    </li>
        <li>
          <a href="{% url "Clients" %}">
              <span class="icon"><i class="fas fa-users"></i></span>
              <span class="title">Clients</span>
          </a>
      </li>
        <li>
          <a href="{% url "Admin_Packages" %}">
              <span class="icon"><i class="fas fa-box-open"></i></span>
              <span class="title">Packages</span>
          </a>
      </li>
        <li>
          <a href="{% url 'Logout' %}">
              <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
              <span class="title">Logout</span>
          </a>
      </li>
    </ul>
  </div>
  
  <div class="main_container">
    <div class="dropdown">
      <button class="dropdown-toggle" onclick="toggleDropdown()" aria-haspopup="true" aria-expanded="false">
        Filter
      </button>
      <div class="dropdown-menu" id="dropdownMenu" aria-labelledby="dropdownMenuButton">
        <a href="{% url "AdminDash" %}">All</a>
        <a href="{% url "AdminDash" status='Accepted' %}">Accepted</a>
        <a href="{% url "AdminDash" status='Pending' %}">Pending</a>
      </div>
    </div>
    <div class="item">
		{% if count == 0 %}
    <div class="alert alert-primary" role="alert">
      there is no reservation
    </div>
    {% else %}
    <table class="table">
      <thead class="thead-dark">
          <tr>
              <th scope="col">User</th>
              <th scope="col">Package</th>
              <th scope="col">Date</th>
              <th scope="col">Demand</th>
          </tr>
      </thead>
      <tbody>
          {% for i in res %}
          <tr>
              <th scope="row">{{i.user}}</th>
              <td>{{i.package}}</td>
              <td>{{i.date}}</td>
              {% if i.is_accepted == False %}
              <td>Pending</td>
              {% else %}
              <td>Accepted</td>
              {% endif %}
              {% if i.is_accepted == True %}
              <td><i class="fas fa-check-circle text-success"></i></td>
              {% else %}
              <td>
                  <button type="button" class="btn btn-primary">
                      <a href="{% url "Accept" pk=i.pk %}" style="text-decoration: none; color: inherit;">Accept</a>
                  </button>
              </td>
              <td>
                  <button type="button" class="btn btn-danger">Delete</button>
              </td>
              {% endif %}
          </tr>
          {% endfor %}
      </tbody>
  </table>
    {% endif %}
    </div>
  </div>
</div>
<script>
  function toggleDropdown() {
    var dropdownMenu = document.getElementById("dropdownMenu");
    if (dropdownMenu.style.display === "block") {
      dropdownMenu.style.display = "none";
    } else {
      dropdownMenu.style.display = "block";
    }
  }
  
  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropdown-toggle')) {
      var dropdowns = document.getElementsByClassName("dropdown-menu");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.style.display === "block") {
          openDropdown.style.display = "none";
        }
      }
    }
  }
</script>
</body>
</html>